header{
    background: #000;
}

:root{
    --instagram: #e4405f;
    --twitter: #55acee;
    --behance: #053eff;
    --fav_color: #393d42;
    --fav_font:'Quicksand', sans-serif
}

.top_entry_animation{
    animation-name: entry;
    animation-duration:2s ;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    opacity: 0;
    animation-timing-function: ease-out;
}

.opacity_animation{
    animation-name: opacity;
    animation-duration: 4s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: both;
    opacity: 0;
    animation-timing-function: ease-in-out;
}

.float_animation{
    animation-name: float;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-timing-function: ease-in-out;
}

@keyframes opacity{
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

@keyframes float{
    0%{
        transform: translatey(-20px);
    }

    100%{
        transform: translateY(20px);
    }

}

@keyframes entry{
    0%{
        transform: translateY(-80px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.nav__container{
    background: #000;
}

.navbar__brand{
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
    white-space: nowrap;
}

.navbar__brand img{
   transition: filter .5s;
}

.navbar__brand:hover > img{ 
    filter: invert(50%);
}

.nav__link{
    display: block;
    padding: 20px;
    font-size: 14px;
    font-family: var(--fav_font);
    color: #fff;
    text-decoration: none;
    transition: color .5s;
    transition: transform .5s;
}

.link__active{
    text-decoration:underline;
    pointer-events: none; 
    cursor: default; 

}

.nav__link:hover{
    transform: translateY(2px);
    color: #999;
    
}

.btn__contact{
    padding: 10px;
    background: #000;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    font-family: var(--fav_font);
    font-weight: 700;
    transition: all .5s;
}

.btn__contact-active{
    padding: 10px;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 30px;
    color: #000;
    font-size: 15px;
    font-family: var(--fav_font);
    font-weight: 700;
    transition: all .5s;
}

.btn__contact:hover{
    background: #fff;
    color: #000;
    font-weight: 700;
}

#main-index{
    min-height: 100vh;
    position: relative;
    display: flex;
}


.main__presentacion{
    position: relative;
    z-index: 100;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main__presentacion h1{
   color: white;
   font-size: 60px;
   font-family: var(--fav_font);
   font-weight: 700;
   text-align: center;
}

.main__presentacion h2{
    color: white;
    font-size: 30px;
    font-family: var(--fav_font);
    animation: subtitle_floating;
 }


.main__presentacion button{
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    font-family: var(--fav_font);
    font-size: 16px;
    font-weight: 500;
    transition: all .5s;
}

.main__presentacion button:hover {
    background: #393d42;
    color: #fff;
    transform: scale(1.1);
    font-weight: 500;

}

.main__video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.footer__container-index{
    display: grid;
    width: 100%;
    min-height: 80px;
    position: absolute;
    margin-top: -80px;
    grid-template-columns: 1fr 1fr;
}  


.footer__container{
    background: #000;
    display: grid;
    width: 100%;
    min-height: 100px;
    position: relative;
    grid-template-columns: 1fr 1fr;
}  

.footer__copyright{
    display: flex;
    align-items: flex-end;
    color: #393d42;
    margin: 0 10px;
}

.redes__container{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    margin: 0 10px;
}

.redes__container ul {
    margin: 0;
}

.redes__container ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.redes__container ul li a{
    display: block;
    padding: 0 10px;
    background-color: #fff;
    border-radius: 50%;
    color:#000;
    line-height: 50px;
    font-size: 25px;
    transition: .2s;
}

.redes__container ul:hover a{
 filter: blur(2px);
}

.redes__container ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    filter: none;
    color: #fff;
}

.redes__container ul li .instagram:hover{
    background: var(--instagram);
}

.redes__container ul li .twitter:hover{
    background: var(--twitter);
}

.redes__container ul li .behance:hover{
    background: var(--behance);
}

#main{
    background: #000;
}

.main__container{
    min-height: 100vh;
    background: black;
    display: flex;
    position: relative;
}

.main__container__services{
    background: black;
    position: relative;
    min-height: 100vh;
}

.main__container__proyects{
    background: black;
    position: relative;
    min-height: 100vh;
    padding-top: 20px;
    padding-bottom: 20px;
}

.main__container__contact{
    background: black;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1;

}

.aboutme__button{
    margin: auto;
}

.aboutme__button i{
    color: #fff;  
    font-size: 25px;
    z-index: 100;
    position: absolute;
    bottom: 0;
    right: 5px;
    background: #111;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    transition: opacity .5s;
}

.aboutme__button:hover{
    animation-play-state: paused;  
}

.aboutme__button:hover > i{
    animation-play-state: paused;  
    opacity: 0;
}

.aboutme__img{
    height: 400px;
    transition: filter .5s;
}

.aboutme__img:hover{
    filter: drop-shadow(15px 10px 0 var(--fav_color));
}

.modal__content{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    pointer-events: auto;
    background-color: #111;
    background-clip: padding-box;
    border-radius: 2rem;
}

.modal__header{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between ;
    padding: 1rem 1rem;
}

.modal-title{
    font-family: var(--fav_font);
    color: #fff;
    
}

.modal-body{
    font-family: var(--fav_font);
    color: #fff;
}

.modal-body h2{
    font-weight: 700;
    font-size: 40px;
}

.modal-body p{
    font-size: 15px;
}

.modal__footer{
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: calc(var(--bs-modal-padding) - var(--bs-modal-footer-gap) * .5);
    background-color: var(--bs-modal-footer-bg);
}

.btn__aboutme{
    margin: 20px 10px;
    padding: 10px;

    border: 1px solid #fff;
    border-radius: 40px;
    transition: all .5s;
}

.btn__aboutme i{
    margin: 0 8px;
    color: #000;
    transition: all .5s;
}

.btn__aboutme:hover{
    background: #000;
    color: #fff;
    transform: scale(1.1);
}

.btn__aboutme:hover > i{
    color: #fff;
}

.title__services, .title__proyects, .title__contact{
    font-family: var(--fav_font);
    font-size: 50px;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 0 .20em #fff7, 0 0 .30em #fff;
    padding: 10px;
}

.card__services{
    width: 100%;
    height: 500px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.5s ease-in-out;
    
}

.card__services{
    transform: translateY(20px);
}

.card__services:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(40, 43, 42, 0.5), rgb(0, 0, 0));
    z-index: 100;
    transition: .5s all;
    opacity: 0;
}

.card__services:hover:before{
    opacity: 1;
}

.card__services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card__services .img__ident{
    width: 100%;
    height: 80%;
    object-fit: scale-down;
    position: absolute;
    top: 1.2em;
    left: 0;
    
}

.card__services .card__info{
    position: relative;
    z-index: 200;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: all .5s;
}

.card__services:hover .card__info{
    opacity: 1;
    transform: translateY(0px);
}

.card__services .card__info h2{
    margin: 0;
    font-family: var(--fav_font);
    cursor: default;
}

.card__services .card__info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
    font-family: var(--fav_font);
    cursor: default;
}

.gallery__divisor{
    font-family: var(--fav_font);
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    text-shadow: 0 0 .20em #fff7, 0 0 .30em #fff;
    padding: 10px;
    border-bottom: 1px solid #fff;
}

.btn__gallery{
    position: relative;
    width: 100%;
    height: 100%;
    border: none;
    background: #000;
    padding-top: 10px;
    padding-bottom: 10px ;
}

.btn__gallery img{
    width: 100%;
    height: 200px;
    object-fit: cover; 
    position: relative;
    object-position: center;
    border: 2px solid #000;
    transition: all .5s ;
}

.btn__gallery:hover > img{
    transform: translateY(-3px);
    border: 2px solid #fff;
    box-shadow: 0 0 .20em #fff7, 0 0 1em #fff;;
    
}

.modal__content__gallery{
    position: relative;
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    pointer-events: auto;
    background-color: #222;
    background-clip: padding-box;
    border-radius: 20px;
}

.modal__header__gallery{
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 1rem;
}

.modal__body__gallery{
    position: relative;
    flex: 1 1 auto;
    object-fit: contain;
    padding: var(--bs-modal-padding);
}

.modal__body__gallery img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
}

.p__contact, .h__contact{
    font-family: var(--fav_font);
    color: #fff;
}

#form__contact{
    background: #000;
    border: 2px solid #fff;
    color: #fff;
}

#form__textarea{
    height: 150px;
    background: #000;
    color: #fff;
    border: 2px solid #fff;
}

#form__label{
    color: #777;
}

#form__contact:focus, #form__textarea:focus{
    box-shadow: 0 0 .5em #fff;
}

.neon__button{
    color: #fff;
    font-size: 1.5rem;
    font-family: var(--fav_font);
    font-weight: 900;
    display: inline-block;
    position: relative;
    border: 0.125em solid #fff;
    padding: 0 .5em;
    background: none;
    border-radius: .25em;
    text-shadow: 0 0 .20em #fff7, 0 0 .30em #fff;
    box-shadow: inset 0 0 .5em #fff, 0 0 .5em #fff ;
    margin-top: 15px;
    margin-bottom: 3em;
}

.neon__button::before{
    content: "";
    position: absolute;
    top: 130%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    transform: perspective(.2em) rotateX(10deg) scale(1.3, 0.40);
    filter: blur(0.5em);
    opacity: 0.6;
    pointer-events: none;
    transition: opacity 100ms linear;
}

.neon__button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    box-shadow:  0 0 3em #fff ;
    z-index: -10;
    opacity: 0;
}

.neon__button:hover::after{
    opacity: 1;
}

.neon__button:hover{
    color: #000;
}

.neon__button:active{
    color: #35adfd;

}

.redes__container__form{
    display: flex;
    margin: 0 10px;
    justify-content: center;
}

#list__redes {
    margin: 0;
    padding-right: 2em;
}

.redes__container__form ul li{
    display: inline-block;
    margin: 0 5px;
    width: 50px;
    height: 50px;
    text-align: center;
}

.redes__container__form ul li a{
    display: block;
    padding: 0 10px;
    background-color: #fff;
    border-radius: 50%;
    color:#000;
    line-height: 50px;
    font-size: 25px;
    transition: .2s;
}

.redes__container__form ul:hover a{
 filter: blur(2px);
}

.redes__container__form ul li a:hover{
    transform: translateY(-3px) scale(1.05);
    filter: none;
    color: #fff;
}

.redes__container__form ul li .instagram:hover{
    background: var(--instagram);
}


@media screen and (min-width: 1000px) {
    .modal__body__gallery img{
        height: 80vh;
        width: 100%;
        object-fit: contain;
        border-radius: 20px;
    }
}

@media screen and (max-width:500px){
    .footer__container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 120px;
        position: relative;
        align-items: center;
    }  

    .redes__container ul{
      padding: 0;
      margin-bottom: 1rem ;
    }

    .redes__container ul li{
        display: inline-block;
        margin: 0 5px;
        width: 40px;
        height: 40px;
        text-align: center;
    }

    .redes__container ul li a{
        display: block;
        padding: 0 10px;
        background-color: #fff;
        border-radius: 50%;
        color:#000;
        line-height: 40px;
        font-size: 20px;
        transition: .2s;
    }

    .footer__container-index{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        height: 80px;
        position: absolute;
        margin-top: -80px;
        align-items: center;
    }  

}

@media  screen and (min-width:700px) and (max-width:992px) {
    .aboutme__img{
        height: 300px;
        transition: filter .5s;
    }

    .card__services{
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.5s ease-in-out;
        
    }
    
    
}

@media  screen and (min-width:300px) and (max-width:699px) {
    .aboutme__img{
        height: 250px;
        transition:filter .5s;
    }

    .card__services{
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.5s ease-in-out;
    }
}

@media  screen and (max-width:299px) {
    .aboutme__img{
        height: 200px;
        transition: filter .5s;
    }

    .card__services{
        width: 100%;
        height: 100%;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.5s ease-in-out;
    }

}

@media screen and (min-height:1000px) and (max-height:1500px){
    .card__services{
        width: 100%;
        height: 350px;
        padding: 2rem 1rem;
        background: #fff;
        position: relative;
        display: flex;
        align-items: flex-end;
        transition: 0.5s ease-in-out;
        
    }

   
}

@media screen and (min-height: 700px) {
    .modal__content{
        position: relative;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        pointer-events: auto;
        background-color: #111;
        background-clip: padding-box;
        border-radius: 2rem;
    }
}